# ESPE2504-OOPSW23217-Edi-Sons

./: .gitignore  LICENSE.txt  README.md
01Definition/: DefinitionV1.0.docx  DefinitionV2.0.docx  README.md
02Requirements/: README.md
03Documentation/: README.md  SRS V1.0.docx
04UMLDiagrams/01UseCases/: README.md  UseCaseWarGame.V.0.1.vpp  UseCaseWarGame.V.0.1.vpp.bak_000f  UseCasesWarGame.V.1.0.vpp
04UMLDiagrams/01UseCases/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
04UMLDiagrams/02ClassDiagram/: README.md  WarGame.vpp  WarGame.vpp.bak_000f  WarGame0.1.vpp  WarGame1.1.vpp  WarGame1.1.vpp.bak_001d
04UMLDiagrams/02ClassDiagram/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_002d  .vp.preference
04UMLDiagrams/02ClassDiagram/ReverseEngineering/: ZipJavaProject
05UnitTests/: README.md
06Code/: README.md
06Code/War Game/nbproject/: build-impl.xml  project.properties  project.xml
06Code/WarGame2.6/: build.xml
06Code/WarGame2.6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/War_GameV2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/War_GameV2.1/nbproject/: build-impl.xml  genfiles.properties
06Code/War_GameV2.2/: build.xml  events.csv  report_2025-05-21T12-12-09.082931300.txt
06Code/War_GameV2.2/nbproject/: build-impl.xml  project.properties
06Code/War_GameV2.3/: build.xml
06Code/War_GameV2.3/nbproject/: build-impl.xml  genfiles.properties  project.properties
06Code/War_GameV2.4/: build.xml  superiors.csv
06Code/War_GameV2.4/nbproject/: project.xml  (+2 more)
06Code/War_GameV2.5/: build.xml  report_2025-05-24T18-01-08.516359500.txt
06Code/War_GameV2.6/: build.xml  directors.csv
06Code/War_Game_V1.0/: build.xml
06Code/War_Game_V1.1/: build.xml
06Code/War_Game_V2.0/: build.xml  oficiales.csv
06Code/War_Game_V2.1/: build.xml  directors.csv  superiors.csv
06Code/War_Game_V2.4/: report_2025-05-24T17-57-30.562871900.txt  subordinates.csv
06Code/War_Game_V2.5/: events.csv
06Code/War_Game_V2.7/WarGame/: pom.xml
06Code/War_Game_V2.7/WarGame/src/main/java/ec/edu/espe/wargame/controller/: FrmController.java
06Code/War_Game_V2.7/WarGame/src/main/java/ec/edu/espe/wargame/view/: FrmCreateUser.form  FrmCreateUser.java  FrmUserView.form  UserView.java
06Code/War_Game_V3.0/: pom.xml
06Code/War_Game_V3.0.0/: pom.xml
06Code/War_Game_V3.0.1/: pom.xml
06Code/War_Game_V3.0.2/: events.csv  pom.xml
06Code/War_Game_V3.1/: pom.xml
06Code/War_Game_V3.1/src/main/java/ec/edu/espe/wargame/model/: AreaConverter.java  AuthSystem.java  Director.java  Event.java  EventManager.java  GameTimer.java  MongoConnection.java  Subordinate.java  SuperiorOfficer.java  User.java  WarGameSystem.java
06Code/War_Game_V3.1/src/main/java/ec/edu/espe/wargame/view/: FrmArea.java  FrmAreaConverter.form  FrmAreaConverter.java  FrmAreaConverter1.java  FrmEventManager.java  FrmLogin.form  FrmLogin.java
06Code/War_Game_V4.1/: pom.xml
07Other/: README.md
(+207 files in other folders)
